<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        textarea {
            width: 100%;
            height: 180px;
            overflow: auto;
            overflow-x: scroll;
            overflow-y: scroll;
        }
        .bg-black {
            background-color: #333;
            color: #fff;
        }
        .navbar {
            padding: 2px;
        }
        .navbar-brand {
            font-size: 32px;
        }
        :focus {
            outline: 0;
            outline-color: transparent;
            outline-style: none;
        }
        .badge {
            font-weight: normal;
            font-size: 8px;
            padding: 3px 5px;
        }
        .badge-left {
            border-radius: 3px 0 0 3px;
        }
        .badge-right {
            border-radius: 0 3px 3px 0;
            background-color: #ededed;
        }
        .btn-file {
            position: relative;
            overflow: hidden;
            font-size: 12px;
            padding: 1px 6px;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-black">
        <div class="container-fluid">
            <span contenteditable="true" id="heading" class="navbar-brand mb-0 fw-bolder p-0">MT Paste</span>
            <button id="save" class="btn btn-dark">
                <img width="24" src="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/save.png">
            </button>
        </div>
    </nav>
    <div class="container my-2">
        <div class="justify-content-start">
            <div class="d-inline-block form-check form-switch ms-2">
                <input class="form-check-input" type="checkbox" id="is-code" checked>
                <label class="form-check-label" for="is-code">Code</label>
            </div>
            <div class="d-inline-block form-check form-switch ms-2">
                <input class="form-check-input" type="checkbox" id="is-raw" checked>
                <label class="form-check-label" for="is-raw">Raw</label>
            </div>
            <div class="d-inline-block form-check form-switch ms-2">
                <input class="form-check-input" type="checkbox" id="is-footer" checked>
                <label class="form-check-label" for="is-footer">Watermark</label>
            </div>
            <div class="d-inline-block form-check form-switch ms-2">
                <input class="form-check-input" type="checkbox" id="live-output">
                <label class="form-check-label" for="live-output">Expand</label>
            </div>
            <div class="d-inline-block btn btn-file btn-dark bg-black ms-2">
                Upload File
                <input type="file" id="upload-file" />
            </div>
            <div class="d-inline-block ms-2">
                <input style="width:104px;height:22px;font-size:14px" class="form-control " type="text" id="key-name" placeholder="Custom URL">
            </div>
        </div>
        <textarea id="inputext" class="form-control text-nowrap my-2" placeholder="Type something..."></textarea>
        <div class="text-break" id="content"></div>
    </div>
    <footer class="d-flex justify-content-center mb-2">
        <a href="https://safone.tech"><span class="badge bg-black badge-left">safone</span><span class="badge text-dark badge-right">&lt;&sol;&gt;</span></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
