<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/asmsafone/paste@0.3.0/assets/static/images/favicons/site.webmanifest">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .bg-black {
            background-color: #333;
            color: #fff;
        }
        .navbar {
            padding: 2px;
        }
        .navbar-brand {
            font-size: 32px;
        }
        .badge {
            font-weight: normal;
            font-size: 8px;
            padding: 3px 5px 3px 5px;
        }
        .badge-left {
            border-radius: 3px 0 0 3px;
        }
        .badge-right {
            border-radius: 0 3px 3px 0;
            background-color: #ededed;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-black">
        <div class="container-fluid">
            <span id="heading" class="navbar-brand mb-0 fw-bolder p-0"></span>
            <button id="raw-button" class="d-none btn btn-dark py-0" onclick="window.location.href = '/raw' + window.location.pathname">
                <span>&cuepr;&nbsp;&cuesc;</span>
            </button>
        </div>
    </nav>
    <div class="container my-3">
        <div class="text-break" id="content"></div>
    </div>
    <footer id="is-footer" class="d-none d-flex justify-content-center mb-3">
        <a href="tg://resolve?domain=About_Myzonemy"><span class="badge bg-black badge-left">Myzonemy</span><span class="badge text-dark badge-right">&lt;&sol;&gt;</span></a>
    </footer>
</body>
</html>
